<!DOCTYPE HTML>
<html>
	<head>
		<title>Adventist Internet Radio 360</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" 
      type="image/png" 
      href="images/favicon.ico">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<div class="inner">
					<span class="icon solid major fa-cloud"></span>
					<h1>Adventist Internet Radio 360</h1>
					<p>The “time of trouble such as never was,” is soon to open upon us; and we shall need an 
					experience which we do not now possess, and which many are too indolent to obtain. 
					It is often the case that trouble is greater in anticipation than in reality; 
					but this is not true of the crisis before us. The most vivid presentation cannot 
					reach the magnitude of the ordeal.—The Great Controversy, 621, 622 (1911). </p>
					<ul class="actions special">
						<li><a href="#middle" class="button scrolly">Start Learning!</a>
					
					
<p> Listen to Adventist Internet Radio 360</p>
<iframe loading="lazy" src="https://www.amfmph.net/player/radio/SG9wZSBSYWRpbyBCdXR1YW5odHRwczovL3VzMS5hbWZtcGguY29tL3NzbC9ob3BlcmFkaT9tcD0vc3RyZWFt.html" 
		marginwidth="0" marginheight="0" scrolling="no" border="0" frameborder="0" allow="autoplay"></iframe>						
							
<audio controls autoplay>
  <source src="https://537baf955094.ngrok.io/live.html" 
  type="audio/mp3"> </audio> </li> </ul>   
					
</div> 
</section>

		<!-- This is commented out area -->
		
<div id="middle" 












     <h1> Chapter 1—Earth's Last Crisis </h1>
		






<p> The present is a time of overwhelming interest to all living. Rulers and statesmen, men who occupy positions of trust and authority, thinking men and women of all classes, have their attention fixed upon the events taking place about us. They are watching the relations that exist among the nations. They observe the intensity that is taking possession of every earthly element and they recognize that something great and decisive is about to take place—that the world is on the verge of a stupendous crisis.—Prophets and Kings, 537 (c. 1914). 

The calamities by land and sea, the unsettled state of society, the alarms of war, are portentous. They forecast approaching events of the greatest magnitude. The agencies of evil are combining their forces and consolidating. They are strengthening for the last great crisis. Great changes are soon to take place in our world, and the final movements will be rapid ones.—Testimonies for the Church 9:11 (1909). 

Troublous Times Soon to Come
The time of trouble, which is to increase until the end, is very near at hand. We have no time to lose. The world is stirred with the spirit of war. The prophecies of the eleventh of Daniel have almost reached their final fulfillment.—The Review and Herald, November 24, 1904. 

The time of trouble—trouble such as was not since there was a nation [Daniel 12:1]—is right upon us, and we are like the sleeping virgins. We are to awake and ask the Lord Jesus to place underneath us His everlasting arms, and carry us through the time of trial before us.—Manuscript Releases 3:305 (1906). 

The world is becoming more and more lawless. Soon great trouble will arise among the nations—trouble that will not cease until Jesus comes.—The Review and Herald, February 11, 1904. 

We are on the very verge of the time of trouble, and perplexities that are scarcely dreamed of are before us.—Testimonies for the Church 9:43 (1909). 

We are standing on the threshold of the crisis of the ages. In quick succession the judgments of God will follow one another—fire, and flood, and earthquake, with war and bloodshed.—Prophets and Kings, 278 (c. 1914). 

There are stormy times before us, but let us not utter one word of unbelief or discouragement.—Christian Service, 136 (1905). 

God Has Always Warned of Coming Judgments
God has always given men warning of coming judgments. Those who had faith in His message for their time, and who acted out their faith in obedience to His commandments, escaped the judgments that fell upon the disobedient and unbelieving. 

The word came to Noah, “Come thou and all thy house into the ark; for thee have I seen righteous before Me.” Noah obeyed and was saved. The message came to Lot, “Up, get you out of this place; for the Lord will destroy this city” (Genesis 7:1; 19:14). Lot placed himself under the guardianship of the heavenly messengers and was saved. So Christ's disciples were given warning of the destruction of Jerusalem. Those who watched for the sign of the coming ruin, and fled from the city, escaped the destruction. So now we are given warning of Christ's second coming and of the destruction to fall upon the world. Those who heed the warning will be saved.—The Desire of Ages, 634 (1898). 

God Has Told Us What to Expect in Our Day
Before His crucifixion the Saviour explained to His disciples that He was to be put to death and to rise again from the tomb, and angels were present to impress His words on minds and hearts. [See Mark 8:31, 32; 9:31; 10:32-34.] But the disciples were looking for temporal deliverance from the Roman yoke, and they could not tolerate the thought that He in whom all their hopes centered should suffer an ignominious death. The words which they needed to remember were banished from their minds, and when the time of trial came it found them unprepared. The death of Jesus as fully destroyed their hopes as if He had not forewarned them. 

So in the prophecies the future is opened before us as plainly as it was opened to the disciples by the words of Christ. The events connected with the close of probation and the work of preparation for the time of trouble, are clearly presented. But multitudes have no more understanding of these important truths than if they had never been revealed.—The Great Controversy, 594 (1911). 

Last Day Prophecies Demand Our Attention
I then saw the third angel [Revelation 14:9-11]. Said my accompanying angel, “Fearful is his work. Awful is his mission. He is the angel that is to select the wheat from the tares and seal, or bind, the wheat for the heavenly garner. These things should engross the whole mind, the whole attention.”—Early Writings, 118 (1854). 

We shall have to stand before magistrates to answer for our allegiance to the law of God, to make known the reasons of our faith. And the youth should understand these things. 

They should know the things that will come to pass before the closing up of the world's history. These things concern our eternal welfare, and teachers and students should give more attention to them.—Testimonies for the Church 6:128, 129 (1900). 

We should study the great waymarks that point out the times in which we are living.—Manuscript Releases 4:163 (1895). 

Those who place themselves under God's control, to be led and guided by Him, will catch the steady tread of the events ordained by Him to take place.—Testimonies for the Church 7:14 (1902). 

We are to see in history the fulfillment of prophecy, to study the workings of Providence in the great reformatory movements, and to understand the progress of events in the marshaling of the nations for the final conflict of the great controversy.—Testimonies for the Church 8:307 (1904). 

Study the Books of Daniel and Revelation Especially
There is need of a much closer study of the Word of God; especially should Daniel and the Revelation have attention as never before.... The light that Daniel received from God was given especially for these last days.—Testimonies to Ministers and Gospel Workers, 112, 113 (1896). 

Let us read and study the twelfth chapter of Daniel. It is a warning that we shall all need to understand before the time of the end.—Manuscript Releases 15:228 (1903). 

The last book of the New Testament scriptures is full of truth that we need to understand.—Christ's Object Lessons, 133 (1900). 

The unfulfilled predictions of the book of Revelation are soon to be fulfilled. This prophecy is now to be studied with diligence by the people of God and should be clearly understood. It does not conceal the truth; it clearly forewarns, telling us what will be in the future.—Notebook Leaflets 1:96 (1903). 

The solemn messages that have been given in their order in the Revelation are to occupy the first place in the minds of God's people.—Testimonies for the Church 8:302 (1904). 

The Subject Should Be Kept Before the People
There are many who do not understand the prophecies relating to these days and they must be enlightened. It is the duty of both watchmen and laymen to give the trumpet a certain sound.—Evangelism, 194, 195 (1875). 

Let the watchmen now lift up their voice and give the message which is present truth for this time. Let us show the people where we are in prophetic history.—Testimonies for the Church 5:716 (1889). 

There is a day that God hath appointed for the close of this world's history: “This gospel of the kingdom shall be preached in all the world for a witness unto all nations; and then shall the end come.” Prophecy is fast fulfilling. More, much more, should be said about these tremendously important subjects. The day is at hand when the destiny of souls will be fixed forever.... 

Great pains should be taken to keep this subject before the people. The solemn fact is to be kept not only before the people of the world but before our own churches also, that the day of the Lord will come suddenly, unexpectedly. The fearful warning of the prophecy is addressed to every soul. Let no one feel that he is secure from the danger of being surprised. Let no one's interpretation of prophecy rob you of the conviction of the knowledge of events which show that this great event is near at hand.—Fundamentals of Christian Education, 335, 336 (1895). 

Keeping Future Events in Proper Perspective
We are not now able to describe with accuracy the scenes to be enacted in our world in the future, but this we do know, that this is a time when we must watch unto prayer, for the great day of the Lord is at hand.—Selected Messages 2:35 (1901). 

The mark of the beast is exactly what it has been proclaimed to be. Not all in regard to this matter is yet understood nor will it be understood until the unrolling of the scroll.—Testimonies for the Church 6:17 (1900). 

Many will look away from present duties, present comfort and blessings, and be borrowing trouble in regard to the future crisis. This will be making a time of trouble beforehand, and we will receive no grace for any such anticipated troubles.—Selected Messages 3:383, 384 (1884). 

There is a time of trouble coming to the people of God, but we are not to keep that constantly before the people and rein them up to have a time of trouble beforehand. There is to be a shaking among God's people, but this is not the present truth to carry to the churches.—Selected Messages 1:180 (1890). 
</p> </div>
		
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
